// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-03T15:30:40.534Z",
  "reproducibleCommand": "bun create better-t-stack@latest ai-workflow --frontend react-router --backend hono --runtime bun --database postgres --orm drizzle --api none --auth better-auth --payments none --addons turborepo biome lefthook ultracite skills mcp --examples ai --db-setup neon --web-deploy cloudflare --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["react-router"],
  "addons": ["turborepo", "biome", "lefthook", "ultracite", "skills", "mcp"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
